<!DOCTYPY HTML>
<html>
 <Head>
     <meta charset="uft-8">
     <title>lool

     </title>
     <style>
            .korpus > div, .korpus > input { display: none; }
            
            .korpus label { padding: 5px; border: 1px solid #aaa; line-height: 28px; cursor: pointer; position: relative; bottom: 1px; background: #fff; }
            .korpus input[type="radio"]:checked + label { border-bottom: 2px solid #fff; }
            
            .korpus > input:nth-of-type(1):checked ~ div:nth-of-type(1),
            .korpus > input:nth-of-type(2):checked ~ div:nth-of-type(2),
            .korpus > input:nth-of-type(3):checked ~ div:nth-of-type(3) { display: block; padding: 5px; border: 1px solid #aaa; }
            </style>

 </Head>
 <body>
        <div class="korpus">
                <input type="radio" name="odin" checked="checked" id="vkl1"/><label for="vkl1">moskow</label><input type="radio" name="odin" id="vkl2"/><label for="vkl2">tokio</label><input type="radio" name="odin" id="vkl3"/><label for="vkl3">moskow</label>
                <div>london is a capital of great briten</div>
                <div>tokio is in japoni</div>
                <div>moskow in mother russia</div>
              </div>
 </body>   
</html>
